body {
  font-size: 16px;
  line-height: 29px;
  color: @dimgray;
}
p {
  font-size: 16px;
  color: @leittgray;
  font-weight: 400;
  line-height: 29px;
  margin: 0 0 15px 0;
  padding: 0;
}
h1, h2, h3, h4, h5, h6 {
  padding: 0;
  font-weight: bold;
  color: @black;
}
h1 {
  font-size: 48px;
  line-height: 120%;
  margin: 0 0 20px 0;
}
h2 {
  font-size: 39px;
  line-height: 49px;
  margin: 0 0 15px 0;
}
h3 {
  font-weight: bold;
  font-size: 32px;
  line-height: 140%;
  margin: 0 0 15px 0;
}
h4 {
  font-size: 26px;
  line-height: 140%;
  margin: 0 0 15px 0;
}
h5 {
  font-size: 20px;
  line-height: 160%;
  margin: 0 0 15px 0;
}
h6 {
  font-size: 16px;
  line-height: 140.62%;
  margin: 0 0 15px 0;
}

// ICON SET
.icon {
  background-position: center;
  background-repeat: no-repeat;
  height: 18px;
  width: 18px;
  display: inline-block;
  vertical-align: middle;
  background-size: 100% 100%;
  margin-right: 5px;
  &-casinos {
    background-image: url('../images/icon/ico_casinos.svg');
  }
  &-promotion {
    background-image: url('../images/icon/casino-promotion.svg');
  }
  &-casino-guide {
    background-image: url('../images/icon/ico_guide.svg');
  }
  
}