.ct {
  &-bonus-banner {
    margin: 10px 0 20px;
    @media (min-width: @sizes[medium]) {
      margin: 30px 0;
    }
    &-content {
      padding: 20px;
      display: block;
      text-align: center;
      background-size: cover!important;
      @media (min-width: @sizes[medium]) {
        .display-flex();
        .align-items(center);
        .flex-direction-row();
        .justify-content-space-between();
        text-align: left;
      }
      @media (min-width: @sizes[extra-large]) {
        padding: 30px;
      }
      .bonus-banner-title {
        a {
            font-weight: 600;
            font-size: 22px;
            line-height: 33px;
            color: @white;
            position: relative;
            padding-bottom: 2px;
            &:after {
              position: absolute;
              content: "";
              left: 0;
              bottom: 0;
              width: 100%;
              height: 3px;
              background: @orange;
            }
          }
      }
      .bonus-banner-info {
        .display-flex();
        .align-items(center);
        .justify-content-center;
        margin: 30px 0;
        @media (min-width: @sizes[medium]) {
          .justify-content-space-between();
          margin: 0;
        }
      }
      .bonus-banner-img {
        width: 137px;
        height: 69px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .bonus-banner-spacer {
        height: 70px;
        width: 1px;
        background-color: @purple;
        margin: 0 20px;
        @media (min-width: @sizes[extra-large]) {
          margin: 0 30px;
        }
      }
      .bonus-banner-info-content {
        span {
          font-weight: bold;
          font-size: 12px;
          line-height: 18px;
          color: @white;
        }
        h3 {
          font-weight: bold;
          line-height: 36px;
          font-size: 26px;
          color: @white;
          margin: 0;
          @media (min-width: @sizes[extra-large]) { 
            line-height: 48px;
            font-size: 32px;
          }
        }
      }
      .bonus-banner-button {
        .cta {
          min-width: 175px;
          @media (min-width: @sizes[extra-large]) { 
            min-width: 260px;
          }
        }
      }
    }
  }
}