.ct {
  &-section-title {
    display: block;
    h6 {
      margin: 0 0 10px 0;
      line-height: 24px;
      font-weight: 600;
      .display-flex();
      .align-items(center);
    }
    @media (min-width: @sizes[large]) { 
      .display-flex();
      .align-items(center);
      .justify-content-space-between();
      h6 {
        margin: 0 0 15px 0;
      }
    }
  }
  &-section-link {
    position: relative;
    padding-right: 16px;
    color: @blue;
    line-height: 21px;
    font-weight: 400;
    position: relative;
    margin-bottom: 15px;
    display: block;
    text-align: right;
    font-size: 14px;
    &:after {
      position: absolute;
      content: "";
      right: 0;
      top: 6px;
      background: url('../images/icon/arrow-blue.svg') no-repeat;
      width: 6px;
      height: 10px;
    }
  }
  &-casino-promotions {
    padding: 30px 0;
  }
  &-related-pages {
    border: 1px solid @blue;
    .border-radius(5px);
    margin-top: 30px;
    margin-bottom: 20px;
    &-header {
      padding: 14px 15px;
      background-color: @blue;
      h6 {
        color: @white;
        font-size: 12px;
        font-weight: 600;
        line-height: 140.62%;
        margin: 0;
      }
    }
    &-links {
      padding: 17px 15px;
      background-color: @gray;
      .border-radius(5px);
      ul {
        .display-flex();
        .flex-wrap(wrap);
        li {
          margin-right: 30px;
          line-height: 1;
          &:last-child {
            margin-right: 0px;
          }
          a {
            display: inline-block;
            padding: 0px;
            color: @blue;
            font-weight: 400;
            font-size: 12px;
            line-height: 140.62%;
            &:hover {
              color: @black;
            }
          }
        }
      }
    }
  }
}

.gray-bg {
  background: @gray;
}
.terms-condition {
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  color: @leittgray;
  @media (min-width: @sizes[large]) { 
    font-size: 14px;
  }
  a {
    color: @leittgray;
  }
}

.back-to-options {
  a {
    color: @dimgray;
    font-weight: 600;
  }
}