.ct {
  &-content-scetion {
      padding: 30px 0 0px;
      background: @white;
      overflow-x: hidden;
  }
}
.show-more {
  text-align: center;
  .text-toggle {
    position: relative;
    display: inline-block;
    margin-top: -6px;
    text-align: center;
    color: @black;
    font-size: 14px;
    font-weight: 500;
    transition: all .2s;
    cursor: pointer;
    &::after {
      content: "";
      position: absolute;
      top: 10px;
      right: -15px;
      width: 10px;
      height: 8px;
      background: url("../images/icon/arrow-black.svg") no-repeat;
      transition: all .2s;
    }
    &.open {
      &::after {
        transform: rotate(180deg);
      }
    }
  }
}
.editor-content {
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: 600;
  }
  h6 {
    i {
      img {
        width: 15px;
        &.cross {
          width: 10px;
        }
      }
    }
    span {
      color: @brown;
      font-size: 22px;
      font-weight: 300;
    }
  }
  p {
    font-weight: 400;
    color: @leittgray;
    margin: 0 0 20px 0; 
    line-height: 22px;
    strong {
      font-weight: 600;
      color: @black;
      line-height: 26px;
    }
    a {
      color: @blue;
    }
    &.terms-condition {
      a {
        color: @leittgray;
      }
    }
  }
  &.toggle-text-content {
    position: relative;
    max-height: 500px;
    overflow: hidden;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 225px;
      // background-image: linear-gradient(180deg,transparent,#fff 90%);
      background-image: linear-gradient(180deg, rgba(255,255,255,0) 0%, #FFFFFF 90%);
      opacity: 1;
      transition: opacity .2s;
    }
    &.open {
      max-height: -webkit-max-content;
      max-height: -moz-max-content;
      max-height: max-content;
      &::after {
        display: none;
      }
    }
  }
  blockquote {
    position: relative;
    z-index: 0;
    display: inline-block;
    background: @gray;
    border-left: 5px solid @blue;
    margin: 20px auto;
    padding: 20px;
    overflow: hidden;
    width: 100%;
    &:before {
      position: absolute;
      content: "";
      right: 0;
      top: 0;
      background: url('../images/icon/information.svg') no-repeat center right;
      height: 235px;
      width: 340px;
      margin: -30px -65px;
      opacity: 0.2;
    }
    h6 {
      color: @blue;
      font-size: 16px;
      font-weight: 700;
      line-height: 1.4;
      margin: 0 0 10px 0;
    }
    ul{
      list-style-type: none;
      padding-left: 0;
      margin-bottom: 0;
      @media (min-width: @sizes[small]) {
        padding-left: 20px;
      }
      &.info-list {
        li {
          font-size: 15px;
          margin-bottom: 5px;
          padding-left: 20px;
          position: relative;
          font-size: 16px;
          color: @black;
          line-height: normal;
          &:after {
            position: absolute;
            content: "";
            left: 0;
            top: 5px;
            background: url(../images/icon/arrow-blue.svg) no-repeat;
            width: 8px;
            height: 13px
          }
        }
      }
    }
  }
  ul {
    list-style-type: none;
    padding-left: 25px;
    margin-bottom: 20px;
    li {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: normal;
      color: @leittgray;
      position: relative;
      margin-bottom: 10px;
      &:before {
        position: absolute;
        content: "";
        left: -25px;
        top: 9px;
        background: @blue;
        width: 7px;
        height: 7px;
        .border-radius(100px);
      }
    }
  }
  ol {
    list-style-type: decimal;
    padding-left: 20px;
    margin-bottom: 20px;
    li {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: normal;
      color: @leittgray;
      margin-bottom: 5px;
    }
  }
  img {
    width: 100%;
    margin-bottom: 20px;
    @media (min-width: @sizes[small]) {
      width: 40%;
    }
    @media (min-width: @sizes[large]) {
      width: auto;
    }
    &.left {
      &.icon {
        margin: 0 10px 0 0;
        width: auto;
      }
    }
  }
  .content-image {
    .display-flex();
    .flex-direction-column();
    img {
      margin-right: 20px;
      margin-bottom: 10px;
      width: 100%;
    }
    .cta {
      margin-top: 10px;
      margin-bottom: 8px;
    }
  }
  .payment-options {
    .display-flex();
    .align-items(center);
    margin: 20px 0;
    a {
      display: block;
      width: 200px;
      height: 60px;
      .border-radius(5px);
      .display-flex();
      .align-items(center);
      .justify-content-center();
      margin-right: 20px;
      &.paypal {
        background: @paypal;
      }
      &.nateller {
        background: @nateller;
      }
      &.american-exp {
        background: @paypal;
      }
      &.master-card {
        background: @mastercard;
      }
    }
  }
  .casino-card-vertical {
    .info-panel {
      h6 {
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: 400;
        padding: 5px 8px 10px;
        span {
          font-size: 14px;
          font-weight: 400;
        }
        strong {
          font-size: 24px;
          font-weight: 500;
        }
      }
    }
    &.three-fourth {
      .info-panel {
        padding: 10px 10px 10px 20px;
        h6 {
          margin-bottom: 10px;
          font-size: 14px;
          font-weight: 400;
          padding: 5px 8px 10px;
          span {
            font-size: 14px;
            font-weight: 400;
          }
          strong {
            font-size: 18px;
          }
        }
        .card-right-panel {
          .align-items(center);
        }
      }
      .cta {
        min-width: 130px;
        max-width: 130px;
      }
      .card-ratings {
        min-width: 113px;
        max-width: 113px;
        height: 22px;
        .rating-value {
          font-size: 11px;
          margin-right: 3px;
          .result {
            font-size: 14px;
          }
        }
      }
    }
  }
}

.claim-list {
  .display-flex();
  .align-items(center);
  margin: 20px 0;
  &-item {
    min-width: 290px;
    margin-right: 20px;
  }
}


.gen-info-cont {
  background: @gray;
  padding: 20px;
  &.toggle-text-content {
    position: relative;
    max-height: 500px;
    overflow: hidden;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 225px;
      background-image: linear-gradient(180deg, rgba(255,255,255,0) 0%, #FFFFFF 90%);
      opacity: 1;
      transition: opacity .2s;
    }
    &.open {
      max-height: -webkit-max-content;
      max-height: -moz-max-content;
      max-height: max-content;
      &::after {
        display: none;
      }
    }
  }
}