.faq {
  &-wrapper {
    padding-left: 0px!important;
    margin-bottom: 0px!important;
    li {
      background: @white!important;
      padding: 10px 10px 10px 40px!important;
      margin-bottom: 10px;
      .question {
        color: @black!important;
        font-family: 'Quicksand',sans-serif!important;
        font-size: 18px!important;
        font-weight: 700!important;
        text-transform: none!important;
        padding: 0px!important;
        margin: 0!important;
        .plus-minus-toggle {
          left: -30px!important;
          &:before ,
          &:after {
            background: @blue!important;
            content: '';
            height: 2px!important;
            width: 10px!important;
          }
        }
      }
      .answer {
        padding-left: 40px!important;
        margin-top: 10px!important;
      }
      &.active {
        padding-bottom: 0!important;
      }
    }
  }
}