.ct {
  &-footer {
    margin-top: 0!important;
    padding: 0!important;
    box-shadow: none!important;
    &-top {
      background: @blue;
      padding: 30px 0 25px;
    }
    &-bottom {
      background: @dark-blue;
      padding: 15px;
      p {
        &.copy-right {
          font-size: 12px;
          line-height: 15px;
          color: @white;
          margin: 0;
        }
      }
    }
    .menu-col {
      margin-bottom: 20px;
      @media (min-width: @sizes[medium]) {
        margin-bottom: 0px
      }
      h4 {
        font-size: 14px;
        color: @white;
        font-weight: 700;
        line-height: 21px;
        margin-bottom: 15px;
        @media (min-width: @sizes[medium]) {
          margin-bottom: 20px
        }
      }
      .footer-menu {
        ul {
          li {
            line-height: 1;
            margin: 0 0 10px 0;
            a {
              color: @white;
              font-size: 12px;
              display: inline-block;
              line-height: 15px;
              &:hover,
              &:focus {
                color: @black;
              }
            }
          }
        }
        &.two-columns {
          ul {
            column-count: 2;
          }
        }
        &.disclaimer {
          margin-top: 0px;
          @media (min-width: @sizes[medium]) {
            margin-top: 40px;
          }
            li {
              a {
                color: @mel-rose;
                &:hover,
                &:focus {
                  color: @black;
                }
              }
            }
        }
      }
    }
    .footer-legal {
      .display-flex();
      .align-items(center);
      .flex-direction-row();
      .justify-content-center();
      .legal-icon {
        display: block;
        margin: 20px;
        img {
          max-height: 75px;
          max-width: 135px;
        }
      }
      @media (min-width: @sizes[large]) {
        .flex-direction-column();
        .legal-icon {
          margin: 0px;
          &:first-child {
            margin-bottom: 20px;
          }
        }
      }
      .textwidget {
        p {
          .display-flex();
          .align-items(center);
          .flex-direction-row();
          .justify-content-center();
          margin-bottom: 10px;
          @media (min-width: @sizes[large]) {
            .flex-direction-column();
            .legal-icon {
              margin: 0px;
              &:first-child {
                margin-bottom: 20px;
              }
            }
          }
        }
      }
    }
    .info {
      margin-top: 0px;
      @media (min-width: @sizes[large]) {
        margin-top: 15px;
      }
      hr {
        border: none;
        height: 1px;
        background: @purple;
      }
      p {
        font-size: 12px;
        color: @mel-rose;
        margin: 10px 0 0;
        line-height: 1.5;
      }
    }
    .brand-logo {
      width: 128px;
      padding: 5px 7px;
      margin-right: 0;
      i {
        margin-right: 5px;
      }
    }
    &-logo {
      margin-bottom: 20px;
    }
  }
}

.trust-icons-bar {
  .display-flex();
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: @gray;
  .trust-icon {
    .display-flex();
    .align-items(center);
    .justify-content-center();
    .flex-direction-column();
    @media (min-width: @sizes[large]) {
      .flex-direction-row();
    }
    img {
      width: 60px;
      margin-right: 0px;
      margin-bottom: 10px;
      @media (min-width: @sizes[large]) {
        margin-right: 25px;
        margin-bottom: 0px;
      }
    }
    p {
      font-size: 12px;
      color: @blue;
      font-weight: 700;
      margin-bottom: 0;
      line-height: 18px;
      // font-family: 'Poppins', sans-serif;
    }
  }
}