.sticky-menu {
  background: @gray;
  // margin-bottom: 20px; /**/
  &-links {
    ul {
      .display-flex();
      .flex-wrap(nowrap);
      overflow-x: auto;
      overflow-y: hidden;
      white-space: nowrap;
      li {
        margin-right: 30px;
        a {
          display: inline-block;
          padding: 12px 0;
          color: @black;
          font-size: 12px;
          line-height: 18px;
          font-weight: 400;
          .transition(all 0.3s);
          span {
            padding: 0 10px;
          }
          img {
            opacity: 0.3;
            .transition(all 0.3s);
          }
        }
        &:hover ,&.active {
          a {
            color: @blue;
            img {
              opacity: 1;
            }
          }
        }
        &.active {
          a {
            font-weight: 700;
          }
        }
      }
    }
  }
  &.fixed-top {
    position: fixed;
    top: 50px;
    left: 0;
    z-index: 5;
    transition: all 0.5s ease 0s;
    width: 100%;
    animation: slide-down 0.9s;
  }
}

/* ---------------- For sticky header  ------------------*/
@keyframes slide-down {
  0% {
      transform: translateY(-100%);
      -moz-transform: translateY(-100%);
      -webkit-transform: translateY(-100%);
      -o-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
  } 
  100% {
      transform: translateY(0);
      -moz-transform: translateY(0);
      -webkit-transform: translateY(0);
      -o-transform: translateY(0);
      -ms-transform: translateY(0);
  } 
}
/* ----------------end For sticky header  ------------------*/