.ct {
  &-card-toplist {
    .col-sm-12 {
      margin-bottom: 20px;
      @media (min-width: @sizes[large]) {
        margin-bottom: 0;
      }
    }
  }
} 

.casino-toplist-info {
  .toplist-info {
    padding: 25px 0 0;
    @media (min-width: @sizes[large]) {
      padding: 45px 0 0px;
    }
    h4 {
      margin: 0 0 10px 0;
      line-height: 39px;
    }
  }
}
