.page-not-found {
  padding: 30px 0 60px;
  background: linear-gradient(#6958d2,#4b38b8 52%,#2d1d8a);
  img {
    display: block;
    margin: 0 auto;
  }
  h3 {
    color: @white;
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
    span {
      color: @light-blue;
    }
  }
}
.no-results {
  main {
    padding: 0;
  }
}