
.contact-page {
  h6 {
    margin-bottom: 10px;
    font-weight: 600;
  }
  h5 {
    margin-bottom: 20px;
    font-weight: 600;
  }
  p {
    line-height: 140.62%;
  }
}
.about-cont {
  padding-bottom: 15px;
}
.about-writer {
  .row {
    .col-lg-6 {
      .display-flex();
    }
  }
  .author-card {
    background: @white;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
    .border-radius(5px);
    padding: 15px 20px 18px;
    margin-bottom: 20px;
    &-pic {
      width: 150px;
      height: 150px;
      .border-radius(100%);
      border: 2px solid @light-gray;
      float: left;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        .border-radius(100%);
      }
    }
    &-comment {
      overflow: hidden;
      padding-left: 20px;
      h5 {
        font-size: 18px;
        line-height: 140.62%;
        margin-bottom: 5px;
      }
      span {
        font-weight: 700;
        font-size: 10px;
        line-height: 140.62%;
        color: @orange;
        text-transform: uppercase;
        margin-bottom: 10px;
        display: block;
      }
      p {
        font-weight: normal;
        font-size: 12px;
        line-height: 140.62%;
        margin-bottom: 0;
      }
    }
  }
}

.contact-form-module {
  .display-flex();
  .border-radius(5px);
  .contact-info {
    width: 420px;
    padding: 30px 40px;
    position: relative;
    background: url('../images/image-2.png') no-repeat 0 0;
    background-size: cover;
    &:after {
      position: absolute;
      content: "";
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: block;
      background: @blue;
      opacity: 0.9;
    }
    &-inner {
      position: relative;
      z-index: 2;
      h6 {
        color: @white;
        font-weight: 600;
        margin-bottom: 45px;
      }
      p {
        color: @mel-rose;
        font-size: 12px;
        margin-bottom: 0;
      }
      .sngl-info {
        margin-bottom: 30px;
        overflow: hidden;
        .info-icon {
          float: left;
          width: 70px;
          height: 70px;
          .border-radius(100%);
          background: @darker-blue;
          .display-flex();
          .align-items(center);
          .justify-content-center();
        }
        .info-text {
          padding-left: 20px;
          overflow: hidden;
          h6 {
            font-size: 14px;
            line-height: 18px;
            margin-bottom: 10px;
          }
          p {
            font-size: 12px;
            line-height: 18px;
            color: @white;
            margin-bottom: 0;
          }
        }
      }
    }
  }
  .contact-form {
    background: @gray;
    padding: 20px 58px 30px;
    width: calc(100% - 420px);
    h6 {
      margin-bottom: 20px;
    }
    p {
      font-size: 12px;
      line-height: 15px;
      color: @black;
    }
    label {
      display: block;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      padding-bottom: 5px;
    }
    input {
      width: 100%;
      max-width: 280px;
      height: 40px;
      .border-radius(5px);
      box-shadow: none;
      outline: 0;
      border: 0;
      background: @input-bgcolor;
      padding: 10px;
      font-size: 14px;
      margin-bottom: 20px;
    }
    textarea {
      width: 100%;
      height: 122px;
      .border-radius(5px);
      box-shadow: none;
      outline: 0;
      border: 0;
      background: @input-bgcolor;
      padding: 10px;
      font-size: 14px;
      margin-bottom: 20px;
      resize: none;
    }
    input[type="submit"] {
      max-width: 260px;
      height: 40px;
      background: @orange;
      font-weight: 600;
      font-size: 14px;
      line-height: 21px;
      color: @white;
      float: right;
      &:hover,
      &:focus {
        background: @dark-orange;
      }
    }
  }
}