.breadcrumbs {
  padding: 10px 0; 
  ul {
    .display-flex();
    .align-items(center);
    li {
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        color: @black;
        position: relative;
        padding-right: 16px;
        @media (min-width: @sizes[small]) {
          font-size: 12px;
        }
        &:after {
          position: absolute;
          content: "";
          right: 5px;
          top: 50%;
          transform: translateY(-50%);
          background: url('../images/icon/sub-arrow.svg') no-repeat center right;
          width: 5px;
          height: 8px;
          background-size: 100% 100%;
        }
        &:last-child {
          &:after {
            display: none;
          }
        }
        &:last-child {
          background: none;
          margin-right: 0;
          padding-right: 0;
        }
        a {
          font-weight: 400;
          font-size: 12px;
          color: @leittgray;
          text-decoration: none;
          @media (min-width: @sizes[small]) {
            font-size: 12px;
          }
          &:hover {
              color: @blue;
          }
        }
        span {
          color: @leittgray;
        }
        &:first-child {
          a {
            color: @blue;
          }
        }
    }
  }
}